{
  "name": "1",
  "version": "1.0.0",
  "description": "1",
  "scripts": {
    "main": "nodemon main/source/server.js main/source/app.js",
    "auxiliary": "nodemon auxiliary/source/server.js auxiliary/source/app.js",
    "m-watch": "node-sass --watch main/source/resources/scss/app.scss main/source/public/css/app.css",
    "a-watch": "node-sass --watch auxiliary/source/resources/scss/app.scss auxiliary/source/public/css/app.css",
    "start": "concurrently \"npm run main\" \"npm run auxiliary\" ",
    "watch": "concurrently \"npm run m-watch\" \"npm run a-watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demo1207/HCMUS-WebAppDev"
  },
  "keywords": [
    "1"
  ],
  "author": "1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demo1207/HCMUS-WebAppDev/issues"
  },
  "homepage": "https://github.com/demo1207/HCMUS-WebAppDev#readme",
  "dependencies": {
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-handlebars-paginate": "^1.0.3",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "googleapis": "^130.0.0",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.3.1",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-mailjet": "^6.0.4",
    "nodemailer": "^6.9.8",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "redis": "^4.6.7",
    "sequelize": "^6.32.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.2",
    "prettier": "^2.8.8"
  }
}
